<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lovecalculator"
            type="es.upm.miw.lovecalculator.models.LoveCalculator" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{lovecalculator.fname + " &amp; " + lovecalculator.sname}'
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{"Have " + lovecalculator.percentage + "% of compatibility."}' />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text='@{lovecalculator.result}' />
    </LinearLayout>
</layout>